/* Custom CSS */
.hero-container {
    margin-top: 7rem;
  }
  
  .hero-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  
  .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  .hero-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  
  .hero {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
  }
  
  .heroLight {
    background-color: rgb(255, 255, 255);
  }
  
  .heroDark {
    background-color: rgba(2, 41, 79, 0.5);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0);
    z-index: 1;
  }
  
  .text-box {
    background-color: transparent;
    padding: 0;
    border: none;
    z-index: 2;
  }
  
  .heading {
    font-size: 2.5rem;
    color: black;
  }
  
  @media (min-width: 600px) {
    .heading {
      font-size: 3rem;
    }
  }
  
  @media (min-width: 960px) {
    .heading {
      font-size: 3.5rem;
    }
  }
  
  .button-container {
    margin-top: 20px;
  }
  
  /* Tailwind classes for responsiveness */
  @media (min-width: 768px) {
    .hero-grid {
      flex-direction: row;
    }
    .text-container, .image-container {
      justify-content: flex-start;
    }
  }
  